{
  "name": "Aroundev",
  "version": "0.0.1",
  "homepage": "https://github.com/spywen/aroundev_project",
  "authors": [
    "spywen <spywen@hotmail.fr>"
  ],
  "license": "MIT",
  "dependencies": {
    "lodash": "~2.4.1",
    "angular": "~1.3.0",
    "angular-bootstrap": "~0.11.2",
    "angular-ui-router": "~0.2.11",
    "restangular": "~1.4.0",
    "bootstrap": "~3.2.0",
    "angular-cookies": "~1.3.0",
    "angular-translate": "~2.4.1",
    "angular-translate-loader-static-files": "~2.4.1",
    "angular-translate-storage-cookie": "~2.4.1",
    "angular-translate-loader-url": "~2.4.1",
    "font-awesome": "~4.2.0",
    "angular-animate": "~1.3.0",
    "angular-toastr": "0.5.1",
    "angular-mocks": "~1.3.1"
  },
  "overrides": {
    "angular": {
      "main": {
        "dev": "angular.js",
        "prod": [
          "angular.min.js",
          "angular.min.js.map"
        ]
      }
    },
    "angular-toastr": {
      "main": {
        "dev": [
          "dist/angular-toastr.js",
          "dist/angular-toastr.css"
        ],
        "prod": [
          "dist/angular-toastr.min.js",
          "dist/angular-toastr.min.css"
        ]
      }
    },
    "bootstrap": {
      "main": {
        "dev": [
          "dist/css/bootstrap.css",
          "dist/fonts/glyphicons-halflings-regular.eot",
          "dist/fonts/glyphicons-halflings-regular.svg",
          "dist/fonts/glyphicons-halflings-regular.ttf",
          "dist/fonts/glyphicons-halflings-regular.woff"
        ],
        "prod": [
          "dist/css/bootstrap.min.css",
          "dist/fonts/glyphicons-halflings-regular.eot",
          "dist/fonts/glyphicons-halflings-regular.svg",
          "dist/fonts/glyphicons-halflings-regular.ttf",
          "dist/fonts/glyphicons-halflings-regular.woff"
        ]
      }
    },
    "angular-bootstrap": {
      "main": {
        "dev": "ui-bootstrap.js",
        "prod": "ui-bootstrap.min.js"
      }
    },
    "angular-ui-router": {
      "main": {
        "dev": "release/angular-ui-router.js",
        "prod": "release/angular-ui-router.min.js"
      }
    },
    "angular-cookies": {
      "main": {
        "dev": "angular-cookies.js",
        "prod": [
          "angular-cookies.min.js",
          "angular-cookies.min.js.map"
        ]
      }
    },
    "angular-translate": {
      "main": {
        "dev": "angular-translate.js",
        "prod": "angular-translate.min.js"
      }
    },
    "angular-translate-loader-static-files": {
      "main": {
        "dev": "angular-translate-loader-static-files.js",
        "prod": "angular-translate-loader-static-files.min.js"
      }
    },
    "angular-translate-loader-url": {
      "main": {
        "dev": "angular-translate-loader-url.js",
        "prod": "angular-translate-loader-url.min.js"
      }
    },
    "angular-translate-storage-cookie": {
      "main": {
        "dev": "angular-translate-storage-cookie.js",
        "prod": "angular-translate-storage-cookie.min.js"
      }
    },
    "angular-animate": {
      "main": {
        "dev": "angular-animate.js",
        "prod": [
          "angular-animate.min.js",
          "angular-animate.min.js.map"
        ]
      }
    },
    "lodash": {
      "main": {
        "dev": "dist/lodash.compat.js",
        "prod": "dist/lodash.compat.min.js"
      }
    },
    "restangular": {
      "main": {
        "dev": "dist/restangular.js",
        "prod": "dist/restangular.min.js"
      }
    },
    "font-awesome": {
      "main": {
        "dev": [
          "css/font-awesome.css",
          "fonts/FontAwesome.otf",
          "fonts/fontawesome-webfont.eot",
          "fonts/fontawesome-webfont.svg",
          "fonts/fontawesome-webfont.ttf",
          "fonts/fontawesome-webfont.woff"
        ],
        "prod": [
          "css/font-awesome.min.css",
          "fonts/FontAwesome.otf",
          "fonts/fontawesome-webfont.eot",
          "fonts/fontawesome-webfont.svg",
          "fonts/fontawesome-webfont.ttf",
          "fonts/fontawesome-webfont.woff"
        ]
      }
    }
  },
  "devDependencies": {
    "angular-toastr": "~0.5.1"
  }
}
